Enter transform T_{a,b}:
Enter transform T_{b,c}:
T_{a, b}: deg: 45 x: 0 y: 1
T_{b, a}: deg: -45 x: -0.707107 y: -0.707107
T_{b, c}: deg: 90 x: 0 y: 1
T_{c, b}: deg: -90 x: -1 y: -6.12323e-17
T_{a, c}: deg: 135 x: -0.707107 y: 1.70711
T_{c, a}: deg: -135 x: -1.70711 y: 0.707107
Enter point p_a:
p_a [1 1]
p_b [0.707107 -0.707107]
p_c [-1.70711 -0.707107]
Enter vector v_b:
v^_b [0.707107 0.707107]
v_a [1.11022e-16 1.41421]
v_b [1 1]
v_c [1 -1]
Enter twist V_b:
V_a [1 1 1.41421]
V_b [1 1 1]
V_c [1 1 1.11022e-16]
